# Notifier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomtom/wth/hangingmessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/wth/hangingmessages/: BaseActivity.java  EditMessageActivity.java  GeoFenceCreatorActivity.java  HangingMessagesApplication.java  MainActivity.java  MessagesCursorAdapter.java  ViewMessagesActivity.java
app/src/main/java/com/tomtom/wth/hangingmessages/db/: DatabaseHelper.java  Schema.java
app/src/main/java/com/tomtom/wth/hangingmessages/enums/: GeoFenceType.java  MessageType.java  PriorityType.java
app/src/main/java/com/tomtom/wth/hangingmessages/model/: CircularGeoFence.java  GeoFence.java  Message.java  UserInput.java
app/src/main/java/com/tomtom/wth/hangingmessages/util/: Constants.java  Util.java
app/src/main/res/drawable/: blue_gradient.xml  coral_gradient.xml
app/src/main/res/layout/: activity_edit_message.xml  activity_geo_fence_creator.xml  activity_view_messages.xml  edit_message.xml  view_message.xml  view_message_with_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomtom/wth/hangingmessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
